<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Gold Airlines</title>
        <link rel="stylesheet" href="styles/estilo.css">
        <script type="text/javascript" src="scripts/script_addproduct.js"></script>
    </head>
    <body>
        <h1>Cadastrar Voo</h1>
        <form class="formadd" id="formadd" name="formadd">
            <div>
                <label>Preço</label>
                <input type="text" name="preco" id="preco">
            </div>
            <div>
                <label>Descrição</label>
                <input type="text" name="descricao" id="descricao">
            </div>
            <div>
                <label>Cliente</label>
                <input type="text" name="cliente" id="cliente">
            </div>
            <div>
                <label>Produto</label>
                <input type="text" name="produto" id="produto">
            </div>
            <div>
                <label>Quantidade</label>
                <input type="text" name="quantidade" id="quantidade">
            </div>
            <div>
                <label>Peso</label>
                <input type="text" name="peso" id="peso">
            </div>
            <div>
                <label>Tamanho</label>
                <input type="text" name="tamanho" id="tamanho">
            </div>
            <div>
                <label>Fornecedor</label>
                <input type="text" name="fornecedor" id="fornecedor">
            </div>
            <div>
                <label>Frete</label>
                <input type="text" name="frete" id="frete">
            </div>
            <div>
                <button type="submit"  onclick="addProduct(); return false">Cadastrar</button>
            </div>
        </form>
    </body>
</html>
